<!DOCTYPE html>
<html lang="en-US" >

<!-- Mirrored from nessusai.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 23:35:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900">
<meta name='robots' content='max-image-preview:large' />
<title>NessusAI - NAI</title>
<link rel="alternate" type="application/rss+xml" title="NessusAI &raquo; Feed" href="index.php/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="NessusAI &raquo; Comments Feed" href="index.php/comments/feed/index.html" />
<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min68b3.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='oxygen-css' href='wp-content/plugins/oxygen/component-framework/oxygeneb11.css?ver=4.4' media='all' />
<script src='wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="index.php/wp-json/index.html" /><link rel="alternate" type="application/json" href="index.php/wp-json/wp/v2/pages/25.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index.php/wp-json/oembed/1.0/embed0ee3.json?url=https%3A%2F%2Fnessusai.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="index.php/wp-json/oembed/1.0/embed83bf?url=https%3A%2F%2Fnessusai.com%2F&amp;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 6.6.10 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2023/01/cropped-stacey178_A_centaur_from_greek_mythology_Nessus_holding_a_gold__ccd764bb-a59c-4316-bc36-99a9dbbcc6fb-copy-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2023/01/cropped-stacey178_A_centaur_from_greek_mythology_Nessus_holding_a_gold__ccd764bb-a59c-4316-bc36-99a9dbbcc6fb-copy-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2023/01/cropped-stacey178_A_centaur_from_greek_mythology_Nessus_holding_a_gold__ccd764bb-a59c-4316-bc36-99a9dbbcc6fb-copy-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://nessusai.com/wp-content/uploads/2023/01/cropped-stacey178_A_centaur_from_greek_mythology_Nessus_holding_a_gold__ccd764bb-a59c-4316-bc36-99a9dbbcc6fb-copy-2-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<link rel='stylesheet' id='oxygen-universal-styles-css' href='wp-content/uploads/oxygen/css/universal7959.css?cache=1675184459&amp;ver=6.1.1' media='all' />
<!-- END OF WP_HEAD() -->
</head>
<body class="home page-template-default page page-id-25 wp-embed-responsive  oxygen-body" >

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>


						<main id="shortcode-2-25" class="ct-shortcode" >
			<!-- START NessusAI REVOLUTION SLIDER 6.6.10 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_3_1_wrapper" data-source="gallery" style="visibility:hidden;background:#0d0016;padding:0;">
				<rs-module id="rev_slider_3_1" class="rs-respect-topbar" style="" data-version="6.6.10">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-5" data-title="Slide" data-in="o:0;" data-out="a:false;">
							<img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="NAI - NessusAI" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//nessusai.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:linear-gradient(160deg, rgba(13,0,22,1) 0%, rgba(13,0,22,1) 30%, rgba(79,67,94,1) 100%);" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_5" class="rev_row_zone_middle" style="z-index: 8;"><!--

								--><rs-row
									id="slider-3-slide-5-layer-5" 
									data-type="row"
									data-xy="xo:50px;yo:51.875px;"
									data-rsp_bd="off"
									data-margin="r:50,80,80,49;b:150,150,150,100;l:50,80,80,40;"
									data-frame_0="x:right;sX:0;sY:0;o:1;"
									data-frame_0_reverse="x:true;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="x:left;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-5-layer-6" 
										data-type="column"
										data-xy="xo:50px;yo:51.875px;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sp:800;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-5-layer-10" 
											data-type="text"
											data-color="#ff006e"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:16,15,14,14;l:90,75,60,50;ls:4px,3px,3px,3px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:9;font-family:'Manrope';text-transform:uppercase;"
										>NAI Telegram suite 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-5-layer-2" 
											data-type="text"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:100,82,60,40;l:95,78,60,40;ls:-4px,-3px,-2px,-1px;fw:700;"
											data-margin="b:50,41,31,19;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
											data-frame_999_reverse="x:true;"
											style="z-index:8;font-family:'Space Grotesk';"
										>NessusAI 
										</rs-layer><!--

										--><a
											id="slider-3-slide-5-layer-4" 
											class="rs-layer rev-btn"
											href="https://app.uniswap.org/#/swap?use=v2&inputCurreny=ETH&outputCurrency=0x99ef465ac089c5f7e316c60c478a0f6e8afe8902&inputCurrency=eth" target="_blank" rel="noopener"
											data-type="button"
											data-bsh="c:rgba(255,0,110,0.6);b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,14,14,14;l:55,50,50,45;ls:2px;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-padding="r:25,21,16,15;l:25,21,16,15;"
											data-border="bos:solid;boc:#ff006e;bow:3px,3px,3px,3px;bor:50px,50px,50px,50px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:600;sR:8050;"
											data-frame_999_reverse="x:true;"
											data-frame_hover="bgc:#ff006e;boc:#ff006e;bor:50px,50px,50px,50px;bos:solid;bow:3px,3px,3px,3px;bri:120%;"
											style="z-index:7;background-color:rgba(255,0,85,0);font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>Buy 
										</a><!--

										--><a
											id="slider-3-slide-5-layer-3" 
											class="rs-layer rev-btn"
											href="https://www.dextools.io/app/en/ether/pair-explorer/0x27479b686efae99ea1a4ee16cd231d8fc6b75c94" target="_blank" rel="noopener"
											data-type="button"
											data-bsh="c:rgba(255,0,110,0.6);b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,14,14,14;l:55,50,50,45;ls:2px;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-margin="l:10,8,6,4;"
											data-padding="r:25,21,16,15;l:25,21,16,15;"
											data-border="bos:solid;boc:#ff006e;bow:3px,3px,3px,3px;bor:50px,50px,50px,50px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:600;sR:8050;"
											data-frame_999_reverse="x:true;"
											data-frame_hover="bgc:#ff006e;boc:#ff006e;bor:50px,50px,50px,50px;bos:solid;bow:3px,3px,3px,3px;bri:120%;"
											style="z-index:6;background-color:rgba(255,0,85,0);font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>Chart 
										</a><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-3-slide-5-layer-1" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:180px,148px,112px,69px;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:311px,230px,318px,230px;h:881px,650px,900px,650px;"
								data-basealign="slide"
								data-frame_0="x:left;o:1;"
								data-frame_0_reverse="x:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:right;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;"
								data-loop_0="x:-10px;"
								data-loop_999="x:10px;sp:6000;e:sine.inOut;yym:t;"
								style="z-index:6;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="386" height="1093" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/robot2.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-5-layer-7" 
								class="tp-shape tp-shapewrapper tp-particlewave"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:#2/3#;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:1;e:power4.inOut;st:w;sp:600;sR:8000;"
								 data-wpsdata='s:45%;c:50%;a:11%;rv:1;t:40deg;dpr:1;particleSize:5;particleAmount:1500;gs:30%;ddfd:all;po:;bf:1;ddl:boxes;lo:50;co:linear-gradient(160deg, rgba(45,1,58,0.8) 0%, rgba(255,5,124,0.21) 50%, rgba(251,5,123,0.2) 51%, rgba(56,0,79,0.8) 100%);b0:additive;as:1;e6:3;e7:0;e0:1;d0:bokeh;d3m:40;ppbm:10;'
								style="z-index:4;background-color:rgba(0,0,0,0);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-5-layer-13" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:200px,165px,125px,77px;y:m;yo:-100px,-82px,-62px,-38px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:543px,448px,340px,209px;h:532px,439px,333px,205px;"
								data-frame_0="x:right;sX:0;sY:0;o:1;rZ:90deg;"
								data-frame_0_reverse="x:true;y:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:left;y:0px;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;y:true;"
								data-loop_999="rZ:-10deg;sp:9000;yyr:t;"
								style="z-index:5;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="543" height="532" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/triangle-1.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-6" data-title="Slide" data-in="o:0;" data-out="a:false;">
							<img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="NAI - NessusAI" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//nessusai.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:linear-gradient(160deg, rgba(13,0,22,1) 0%, rgba(13,0,22,1) 30%, rgba(79,67,94,1) 100%);" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_6" class="rev_row_zone_middle" style="z-index: 8;"><!--

								--><rs-row
									id="slider-3-slide-6-layer-5" 
									data-type="row"
									data-xy="xo:50px;yo:51.875px;"
									data-rsp_bd="off"
									data-margin="r:50,80,80,49;b:150,150,150,100;l:50,80,80,40;"
									data-frame_0="x:right;sX:0;sY:0;o:1;"
									data-frame_0_reverse="x:true;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="x:left;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-6-layer-6" 
										data-type="column"
										data-xy="xo:50px;yo:51.875px;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sp:800;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-6-layer-10" 
											data-type="text"
											data-color="#52edc7"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:16,15,14,14;l:90,75,60,50;ls:4px,3px,3px,3px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:8;font-family:'Manrope';text-transform:uppercase;"
										>nai telegram suite 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-6-layer-2" 
											data-type="text"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:100,82,60,40;l:95,78,60,40;ls:-4px,-3px,-2px,-1px;fw:700;"
											data-margin="b:50,41,31,19;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
											data-frame_999_reverse="x:true;"
											style="z-index:7;font-family:'Space Grotesk';"
										>Telegram<br />
Portal Bot 
										</rs-layer><!--

										--><a
											id="slider-3-slide-6-layer-4" 
											class="rs-layer rev-btn"
											href="https://t.me/NessusAIPortalBot" target="_blank" rel="noopener"
											data-type="button"
											data-bsh="c:rgba(82,237,199,0.6);b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,14,14,14;l:55,50,50,45;ls:2px;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-padding="r:25,21,16,15;l:25,21,16,15;"
											data-border="bos:solid;boc:#52edc7;bow:3px,3px,3px,3px;bor:50px,50px,50px,50px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:600;sR:8050;"
											data-frame_999_reverse="x:true;"
											data-frame_hover="c:#000;bgc:#52edc7;boc:#52edc7;bor:50px,50px,50px,50px;bos:solid;bow:3px,3px,3px,3px;bri:120%;"
											style="z-index:6;background-color:rgba(82,237,199,0);font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>test it out now 
										</a><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-3-slide-6-layer-0" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:200px,165px,125px,77px;y:m;yo:-100px,-82px,-62px,-38px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:543px,448px,340px,209px;h:532px,439px,333px,205px;"
								data-frame_0="x:right;sX:0;sY:0;o:1;rZ:90deg;"
								data-frame_0_reverse="x:true;y:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:left;y:0px;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;y:true;"
								data-loop_999="rZ:-10deg;sp:9000;yyr:t;"
								style="z-index:5;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="543" height="532" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/triangle-2.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-6-layer-7" 
								class="tp-shape tp-shapewrapper tp-particlewave"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:#2/3#;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:1;e:power4.inOut;st:w;sp:600;sR:8000;"
								 data-wpsdata='s:45%;c:50%;a:11%;rv:1;t:40deg;dpr:1;particleSize:5;particleAmount:1500;gs:30%;ddfd:all;po:;bf:1;ddl:boxes;lo:50;co:linear-gradient(160deg, rgba(45,1,58,0.8) 0%, rgba(82,237,199,0.21) 50%, rgba(81,232,197,0.2) 51%, rgba(56,0,79,0.8) 100%);b0:additive;as:10;e6:3;e7:0;e0:1;d0:bokeh;d3m:40;ppbm:10;'
								style="z-index:4;background-color:rgba(0,0,0,0);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-6-layer-45" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:180px,148px,112px,69px;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:814px,602px,833px,602px;h:880px,650px,900px,650px;"
								data-basealign="slide"
								data-frame_0="x:left;o:1;"
								data-frame_0_reverse="x:true;"
								data-frame_1="e:power2.inOut;sp:1000;gra:100%;bri:100%;"
								data-frame_999="x:right;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;"
								data-loop_0="x:-10px;"
								data-loop_999="x:10px;sp:6000;e:sine.inOut;yym:t;"
								style="z-index:6;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="907" height="980" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/robot4.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-7" data-title="Slide" data-in="o:0;" data-out="a:false;">
							<img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="NAI - NessusAI" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//nessusai.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:linear-gradient(160deg, rgba(13,0,22,1) 0%, rgba(13,0,22,1) 30%, rgba(79,67,94,1) 100%);" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_7" class="rev_row_zone_middle" style="z-index: 8;"><!--

								--><rs-row
									id="slider-3-slide-7-layer-5" 
									data-type="row"
									data-xy="xo:50px;yo:51.875px;"
									data-rsp_bd="off"
									data-margin="r:50,80,80,49;b:150,150,150,100;l:50,80,80,40;"
									data-frame_0="x:right;sX:0;sY:0;o:1;"
									data-frame_0_reverse="x:true;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="x:left;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-7-layer-6" 
										data-type="column"
										data-xy="xo:50px;yo:51.875px;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sp:800;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-7-layer-10" 
											data-type="text"
											data-color="#ab00ef"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:16,15,14,14;l:90,75,60,50;ls:4px,3px,3px,3px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:8;font-family:'Manrope';text-transform:uppercase;"
										>NAI Telegram suite 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-7-layer-2" 
											data-type="text"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:100,82,60,40;l:95,78,60,40;ls:-4px,-3px,-2px,-1px;fw:700;"
											data-margin="b:50,41,31,19;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:7;font-family:'Space Grotesk';"
										>Anti-botter<br />
Telegram Bot 
										</rs-layer><!--

										--><a
											id="slider-3-slide-7-layer-4" 
											class="rs-layer rev-btn"
											href="#" target="_self"
											data-type="button"
											data-bsh="c:rgba(171,0,239,0.6);b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,14,14,14;l:55,50,50,45;ls:2px;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-padding="r:25,21,16,15;l:25,21,16,15;"
											data-border="bos:solid;boc:#ab00ef;bow:3px,3px,3px,3px;bor:50px,50px,50px,50px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:600;sR:8050;"
											data-frame_999_reverse="x:true;"
											data-frame_hover="bgc:#ab00ef;boc:#ab00ef;bor:50px,50px,50px,50px;bos:solid;bow:3px,3px,3px,3px;bri:120%;"
											style="z-index:6;background-color:rgba(171,0,239,0);font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>Coming soon 
										</a><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-3-slide-7-layer-7" 
								class="tp-shape tp-shapewrapper tp-particlewave"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:#2/3#;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:1;e:power4.inOut;st:w;sp:600;sR:8000;"
								 data-wpsdata='s:45%;c:50%;a:11%;rv:1;t:40deg;dpr:1;particleSize:5;particleAmount:1500;gs:30%;ddfd:all;po:;bf:1;ddl:boxes;lo:50;co:linear-gradient(160deg, rgba(45,1,58,0.8) 0%, rgba(172,50,228,0.21) 50%, rgba(170,49,225,0.2) 51%, rgba(56,0,79,0.8) 100%);b0:additive;as:10;e6:3;e7:0;e0:1;d0:bokeh;d3m:40;ppbm:10;'
								style="z-index:4;background-color:rgba(0,0,0,0);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-7-layer-14" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:200px,165px,125px,77px;y:m;yo:-100px,-82px,-62px,-38px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:543px,448px,340px,209px;h:532px,439px,333px,205px;"
								data-frame_0="x:right;sX:0;sY:0;o:1;rZ:90deg;"
								data-frame_0_reverse="x:true;y:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:left;y:0px;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;y:true;"
								data-loop_999="rZ:-10deg;sp:9000;yyr:t;"
								style="z-index:5;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="543" height="532" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/triangle-3.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-7-layer-46" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:180px,148px,112px,69px;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:393px,291px,402px,291px;h:880px,650px,900px,650px;"
								data-basealign="slide"
								data-frame_0="x:left;o:1;"
								data-frame_0_reverse="x:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:right;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;"
								data-loop_0="x:-10px;"
								data-loop_999="x:10px;sp:6000;e:sine.inOut;yym:t;"
								style="z-index:6;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="490" height="1096" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/robot5.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-8" data-title="Slide" data-in="o:0;" data-out="a:false;">
							<img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="NAI - NessusAI" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//nessusai.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:linear-gradient(160deg, rgba(13,0,22,1) 0%, rgba(13,0,22,1) 30%, rgba(79,67,94,1) 100%);" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_8" class="rev_row_zone_middle" style="z-index: 8;"><!--

								--><rs-row
									id="slider-3-slide-8-layer-5" 
									data-type="row"
									data-xy="xo:50px;yo:51.875px;"
									data-rsp_bd="off"
									data-margin="r:50,80,80,49;b:150,150,150,100;l:50,80,80,40;"
									data-frame_0="x:right;sX:0;sY:0;o:1;"
									data-frame_0_reverse="x:true;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="x:left;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-8-layer-6" 
										data-type="column"
										data-xy="xo:50px;yo:51.875px;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sp:800;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-8-layer-10" 
											data-type="text"
											data-color="#f794a4"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:16,15,14,14;l:90,75,60,50;ls:4px,3px,3px,3px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:8;font-family:'Manrope';text-transform:uppercase;"
										>NAI Telegram suite 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-8-layer-2" 
											data-type="text"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:100,82,60,40;l:95,78,60,40;ls:-4px,-3px,-2px,-1px;fw:700;"
											data-margin="b:50,41,31,19;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:800;sR:8050;"
											data-frame_999_reverse="x:true;"
											style="z-index:7;font-family:'Space Grotesk';"
										>DAPP for<br />
$NAI<br />
Holders 
										</rs-layer><!--

										--><a
											id="slider-3-slide-8-layer-4" 
											class="rs-layer rev-btn"
											href="#" target="_self"
											data-type="button"
											data-bsh="c:rgba(247,148,164,0.6);b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,14,14,14;l:55,50,50,45;ls:2px;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-padding="r:25,21,16,15;l:25,21,16,15;"
											data-border="bos:solid;boc:#f794a4;bow:3px,3px,3px,3px;bor:50px,50px,50px,50px;"
											data-frame_0="x:right;"
											data-frame_0_reverse="x:true;"
											data-frame_1="e:power2.inOut;sp:950;"
											data-frame_999="x:left;o:1;e:power2.inOut;st:w;sp:600;sR:8050;"
											data-frame_999_reverse="x:true;"
											data-frame_hover="c:#000;bgc:#f794a4;boc:#f794a4;bor:50px,50px,50px,50px;bos:solid;bow:3px,3px,3px,3px;bri:120%;"
											style="z-index:6;background-color:rgba(247,148,164,0);font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>Coming soon 
										</a><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-3-slide-8-layer-7" 
								class="tp-shape tp-shapewrapper tp-particlewave"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:#2/3#;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:1;e:power4.inOut;st:w;sp:600;sR:8000;"
								 data-wpsdata='s:45%;c:50%;a:11%;rv:1;t:40deg;dpr:1;particleSize:5;particleAmount:1500;gs:30%;ddfd:all;po:;bf:1;ddl:boxes;lo:50;co:linear-gradient(160deg, rgba(45,1,58,0.8) 0%, rgba(247,148,164,0.21) 50%, rgba(243,145,162,0.2) 51%, rgba(56,0,79,0.8) 100%);b0:additive;as:10;e6:3;e7:0;e0:1;d0:bokeh;d3m:40;ppbm:10;'
								style="z-index:4;background-color:rgba(0,0,0,0);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-8-layer-16" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:200px,165px,125px,77px;y:m;yo:-100px,-82px,-62px,-38px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:543px,448px,340px,209px;h:532px,439px,333px,205px;"
								data-frame_0="x:right;sX:0;sY:0;o:1;rZ:90deg;"
								data-frame_0_reverse="x:true;y:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:left;y:0px;sX:0;sY:0;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;y:true;"
								data-loop_999="rZ:-10deg;sp:9000;yyr:t;"
								style="z-index:5;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="543" height="532" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/triangle-4.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-3-slide-8-layer-43" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:180px,148px,112px,69px;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:628px,464px,642px,464px;h:880px,650px,900px,650px;"
								data-basealign="slide"
								data-frame_0="x:left;o:1;"
								data-frame_0_reverse="x:true;"
								data-frame_1="e:power2.inOut;sp:1000;"
								data-frame_999="x:right;o:1;e:power2.inOut;st:w;sp:800;sR:8000;"
								data-frame_999_reverse="x:true;"
								data-loop_0="x:-10px;"
								data-loop_999="x:10px;sp:6000;e:sine.inOut;yym:t;"
								style="z-index:6;"
							><img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="784" height="1099" data-lazyload="//nessusai.com/wp-content/uploads/revslider/ai-and-robotics-website-slider/robot6.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
						--><rs-zone id="rrzt_2" class="rev_row_zone_top" style="z-index: 8;"><!--

								--><rs-row
									id="slider-3-slide-2-layer-34" 
									class="rs-layer-static"
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="3"
									data-rsp_bd="off"
									data-onslides="s:1;"
									data-margin="t:30,30,30,20;r:50,80,80,40;l:50,80,80,40;"
									data-frame_0="y:top;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="o:0;st:w;sR:8000;sA:9000;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-2-layer-35" 
										class="rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-2-layer-37" 
											class="rs-layer-static"
											data-type="text"
											data-color="#fff"
											data-bsh="c:rgba(0,0,0,0.5);"
											data-tsh="c:rgba(0,0,0,0.75);h:7px,5px,3px,1px;v:7px,5px,3px,1px;b:10px,8px,6px,3px;"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:36,29,22,13;l:40,33,25,15;ls:1,0,0,0;fw:500;"
											data-dim="minh:0px,none,none,none;"
											data-vbility="t,t,t,f"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-frame_999="o:0;st:w;"
											style="z-index:7;font-family:'Manrope';display:inline-block;"
										>NAI 
										</rs-layer><!--

										--><a
											id="slider-3-slide-2-layer-40" 
											class="rs-layer rs-layer-static"
											href="#" target="_self"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.8)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,16,16,14;l:50,50,50,40;fw:700;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="t:0,0,0,-15;l:50,41,31,0;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="c:#fff;boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0,0,2px,0;bri:120%;"
											style="z-index:6;font-family:'Manrope';cursor:pointer;display:inline-block;"
										>CA:0x99ef465ac089c5f7e316c60c478a0f6e8afe8902 
										</a><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
						--><rs-zone id="rrzm_2" class="rev_row_zone_middle" style="z-index: 7;"><!--

								--><rs-row
									id="slider-3-slide-2-layer-17" 
									class="rs-noevents rs-layer-static"
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-rsp_bd="off"
									data-onslides="s:1;"
									data-margin="t:220,100,300,200;r:50,80,80,40;"
									data-frame_0="x:right;o:1;"
									data-frame_0_reverse="x:true;"
									data-frame_1="e:power2.inOut;sp:1000;"
									data-frame_999="o:1;st:w;sR:8000;sA:9000;"
									style="z-index:6;"
								><!--
									--><rs-column
										id="slider-3-slide-2-layer-18" 
										class="rs-noevents rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:8;width:100%;"
									><!--									--></rs-column><!--

									--><rs-column
										id="slider-3-slide-2-layer-19" 
										class="rs-noevents rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:7;width:100%;"
									><!--									--></rs-column><!--

									--><rs-column
										id="slider-3-slide-2-layer-20" 
										class="rs-noevents rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:right;"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-2-layer-8" 
											class="rs-layer-static"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:16;l:50;ls:2px;fw:600;a:right;"
											data-actions='o:click;a:jumptoslide;slide:previous;'
											data-rsp_o="off"
											data-rsp_bd="off"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="c:#fff;"
											style="z-index:8;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>prev 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-2-layer-21" 
											class="rs-layer-static"
											data-type="shape"
											data-rsp_ch="on"
											data-xy="xo:50px,41px,31px,19px;yo:50px,41px,31px,19px;"
											data-pos="r"
											data-text="w:normal;s:20,16,12,7;c:both;l:0,20,15,9;"
											data-flcr="c:both;"
											data-dim="w:100%;h:1px;"
											data-onslides="s:1;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:7;"
										> 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-2-layer-15" 
											class="rs-layer-static"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:16;l:50;ls:2px;fw:600;"
											data-actions='o:click;a:jumptoslide;slide:next;'
											data-rsp_o="off"
											data-rsp_bd="off"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-border="bos:solid;boc:#ffffff;bow:2px,0,0,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="c:#fff;boc:#fff;bos:solid;bow:2px,0px,0px,0px;"
											style="z-index:6;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>next 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
						--><rs-zone id="rrzb_2" class="rev_row_zone_bottom" style="z-index: 6;"><!--

								--><rs-row
									id="slider-3-slide-2-layer-9" 
									class="rs-layer-static"
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="3"
									data-rsp_bd="off"
									data-onslides="s:1;"
									data-margin="r:0,80,80,40;l:0,80,80,40;"
									data-border="bos:solid;boc:rgba(255, 255, 255, 0.2);bow:1px,1px,0,1px;bor:0px,0px,0,0;"
									data-frame_0="y:bottom;"
									data-frame_1="e:power2.inOut;sp:1000;bB:10px;"
									data-frame_999="o:0;st:w;sR:8000;sA:9000;"
									style="z-index:6;background-color:rgba(13,0,22,0.3);"
								><!--
									--><rs-column
										id="slider-3-slide-2-layer-22" 
										class="rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-vbility="t,t,t,f"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-padding="t:40,40,30,20;r:50,30,30,20;b:40,40,30,20;l:50,30,30,20;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:8;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-2-layer-23" 
											class="rs-layer-static"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,15,14,8;l:25,20,15,9;ls:2px,1px,1px,0px;"
											data-onslides="s:1;"
											data-margin="b:30,25,19,12;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:7;font-family:'Manrope';text-transform:uppercase;"
										>what we do 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-2-layer-24" 
											class="rs-layer-static"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,18;l:30,24,24,16;"
											data-onslides="s:1;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:6;font-family:'Manrope';"
										>Combining Telegram, Crypto and with Artificial Intelligence together. 
										</rs-layer><!--
									--></rs-column><!--

									--><rs-column
										id="slider-3-slide-2-layer-25" 
										class="rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-vbility="t,t,t,f"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-margin="t:40,40,30,0;b:40,40,30,0;"
										data-padding="t:0,0,0,20;r:40,40,30,20;b:0,0,0,20;l:40,40,30,20;"
										data-border="bos:solid;boc:rgba(255, 255, 255, 0.2);bow:0,1px,0,1px;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:7;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-2-layer-26" 
											class="rs-layer-static"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,15,14,8;l:25,20,15,9;ls:2px,1px,1px,0px;"
											data-onslides="s:1;"
											data-margin="b:30,25,19,12;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:7;font-family:'Manrope';text-transform:uppercase;"
										>our mission 
										</rs-layer><!--

										--><rs-layer
											id="slider-3-slide-2-layer-27" 
											class="rs-layer-static"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,9;l:30,24,24,14;"
											data-onslides="s:1;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:6;font-family:'Manrope';"
										>To keep all crypto Telegram groups and channels safe from bad actors. 
										</rs-layer><!--
									--></rs-column><!--

									--><rs-column
										id="slider-3-slide-2-layer-28" 
										class="rs-layer-static"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-onslides="s:1;"
										data-padding="t:40,40,30,20;r:50,30,20,20;b:40,40,30,10;l:100,60,30,20;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:9000;"
										style="z-index:6;width:100%;"
									><!--
										--><rs-layer
											id="slider-3-slide-2-layer-29" 
											class="rs-layer-static"
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:15,15,14,14;l:25,20,15,20;ls:2px,1px,1px,1px;"
											data-onslides="s:1;"
											data-margin="b:30,25,19,12;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:12;font-family:'Manrope';text-transform:uppercase;"
										>follow us 
										</rs-layer><!--

										--><a
											id="slider-3-slide-2-layer-31" 
											class="rs-layer rs-layer-static"
											href="https://t.me/nessusai" target="_blank" rel="noopener"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,20;l:50,41,40,35;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="l:-18,-15,-11,-7;"
											data-padding="r:20,17,13,8;l:20,17,13,8;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,2px,0px;"
											style="z-index:11;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										><i class="fa-telegram"></i> 
										</a><!--

										--><a
											id="slider-3-slide-2-layer-30" 
											class="rs-layer rs-layer-static"
											href="https://twitter.com/nessusai" target="_blank" rel="noopener"
											data-type="text"
											data-rsp_ch="on"
											data-xy="x:c;y:m;"
											data-pos="r"
											data-text="w:normal;s:20,16,15,20;l:50,41,40,35;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="r:0,0,0,15;b:0,0,0,12;l:-18,-15,-11,15;"
											data-padding="r:20,17,13,8;l:20,17,13,8;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,2px,0px;"
											style="z-index:10;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										><i class="fa-twitter"></i> 
										</a><!--

										--><a
											id="slider-3-slide-2-layer-33" 
											class="rs-layer rs-layer-static"
											href="https://medium.com/@nessusai/" target="_blank" rel="noopener"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,20;l:50,41,40,35;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="r:0,0,0,15;b:0,0,0,12;l:-18,-15,-11,0;"
											data-padding="r:20,17,13,8;l:20,17,13,8;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,2px,0px;"
											style="z-index:9;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										><i class="fa-medium"></i> 
										</a><!--

										--><a
											id="slider-3-slide-2-layer-32" 
											class="rs-layer rs-layer-static"
											href="mailto:info@nessusai.com" target="_blank" rel="noopener"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,20;l:50,41,40,35;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="r:0,0,0,15;b:0,0,0,12;l:-18,-15,-11,0;"
											data-padding="r:20,17,13,8;l:20,17,13,8;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,2px,0px;"
											style="z-index:8;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										><i class="material-icons">email</i> 
										</a><!--

										--><a
											id="slider-3-slide-2-layer-12" 
											class="rs-layer rs-layer-static"
											href="https://www.youtube.com/user/ThemePunch" target="_blank" rel="noopener"
											data-type="text"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:20,16,15,20;l:50,41,40,35;"
											data-onslides="s:1;"
											data-disp="inline-block"
											data-margin="r:0,0,0,15;b:0,0,0,12;"
											data-padding="r:20,17,13,8;l:20,17,13,8;"
											data-border="bos:solid;bow:0,0,2px,0;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,2px,0px;"
											style="z-index:7;font-family:'Manrope';text-transform:uppercase;cursor:pointer;display:inline-block;"
										> 
										</a><!--

										--><rs-layer
											id="slider-3-slide-2-layer-11" 
											class="rs-layer-static"
											data-type="shape"
											data-rsp_ch="on"
											data-xy="xo:50px,41px,31px,19px;yo:50px,41px,31px,19px;"
											data-pos="r"
											data-text="w:normal;s:20,16,12,7;c:both;l:0,20,15,9;"
											data-flcr="c:both;"
											data-dim="w:100%;h:10px,8px,6px,3px;"
											data-onslides="s:1;"
											data-frame_999="o:0;st:w;sR:8700;"
											style="z-index:6;"
										> 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					setREVStartSize({c: 'rev_slider_3_1',rl:[1240,1024,778,480],el:[900,768,960,720],gw:[1240,1024,778,480],gh:[900,768,960,720],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'#masthead',offset:'',mh:"0"});if (window.RS_MODULES!==undefined && window.RS_MODULES.modules!==undefined && window.RS_MODULES.modules["revslider31"]!==undefined) {window.RS_MODULES.modules["revslider31"].once = false;window.revapi3 = undefined;if (window.RS_MODULES.checkMinimal!==undefined) window.RS_MODULES.checkMinimal()}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</main>	<!-- WP_FOOTER -->

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			 			
			window.RS_MODULES.waiting = window.RS_MODULES.waiting.concat([ "particlewave","threejs"]);
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CSpace+Grotesk:700%7CManrope:500%2C400%2C600%2C700&amp;display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

<script type="text/javascript">window.RVS = window.RVS || {}; window.RVS.ENV = window.RVS.ENV || {}; window.RVS.ENV.PARTICLEWAVE_URL = "wp-content/plugins/revslider-particlewave-addon/index.html";</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			<link rel="preload" as="font" id="rs-icon-set-fa-icon-woff" type="font/woff2" crossorigin="anonymous" href="wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" media="all" />
			<link rel="stylesheet" property="stylesheet" id="rs-icon-set-fa-icon-css" href="wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
<link rel='stylesheet' id='rs-particlewave-front-css' href='wp-content/plugins/revslider-particlewave-addon/public/assets/css/revolution.addon.particlewavecb18.css?ver=1.0.9' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/rs6f3a0.css?ver=6.6.10' media='all' />
<style id='rs-plugin-settings-inline-css'>
		@font-face{font-family:'Material Icons'; font-style:normal; font-weight:400;  src:url(http://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2')}rs-module .material-icons{font-family:'Material Icons'; font-weight:normal; font-style:normal;font-size:inherit; display:inline-block;  text-transform:none; letter-spacing:normal; word-wrap:normal; white-space:nowrap; direction:ltr; vertical-align:top; line-height:inherit;  font-feature-settings:'liga'; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; -moz-osx-font-smoothing:grayscale}
</style>
<script src='wp-content/plugins/revslider/public/assets/js/rbtools.minf3a0.js?ver=6.6.10' defer async id='tp-tools-js'></script>
<script src='wp-content/plugins/revslider/public/assets/js/rs6.minf3a0.js?ver=6.6.10' defer async id='revmin-js'></script>
<script src='wp-content/plugins/revslider-particlewave-addon/public/assets/js/revolution.addon.particlewave.mincb18.js?ver=1.0.9' defer async id='rs-particlewave-front-js'></script>
<script src='wp-content/plugins/revslider/public/assets/js/libs/three.minf3a0.js?ver=6.6.10' defer async id='revbuilder-threejs-js'></script>
<script id="rs-initialisation-scripts">
		var	tpj = jQuery;

		var	revapi3;

		if(window.RS_MODULES === undefined) window.RS_MODULES = {};
		if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider31"] = {once: RS_MODULES.modules["revslider31"]!==undefined ? RS_MODULES.modules["revslider31"].once : undefined, init:function() {
			window.revapi3 = window.revapi3===undefined || window.revapi3===null || window.revapi3.length===0  ? document.getElementById("rev_slider_3_1") : window.revapi3;
			if(window.revapi3 === null || window.revapi3 === undefined || window.revapi3.length==0) { window.revapi3initTry = window.revapi3initTry ===undefined ? 0 : window.revapi3initTry+1; if (window.revapi3initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider31"].init()}); return;}
			window.revapi3 = jQuery(window.revapi3);
			if(window.revapi3.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_3_1"); return;}
			revapi3.revolutionInit({
					revapi:"revapi3",
					DPR:"dpr",
					sliderLayout:"fullscreen",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:"1240,1024,778,480",
					gridheight:"900,768,960,720",
					lazyType:"smart",
					perspective:600,
					perspectiveType:"global",
					editorheight:"900,768,960,720",
					responsiveLevels:"1240,1024,778,480",
					fullScreenOffsetContainer:"#masthead",
					stopAtSlide:1,
					stopAfterLoops:0,
					stopLoop:true,
					progressBar:{disableProgressBar:true},
					navigation: {
						onHoverStop:false
					},
					parallax: {
						levels:[2,-2,4,20,25,30,35,40,45,46,47,48,49,50,51,30],
						type:"mousescroll",
						origo:"slidercenter",
						speed:0
					},
					viewPort: {
						global:true,
						globalDist:"-200px",
						enable:false
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
			});
			
						if (revapi3 !== undefined) jQuery.fn.revolution.particleWaveInit(revapi3[0].id,  {url:"https://nessusai.com/wp-content/plugins/revslider-particlewave-addon/"});

		}} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>
<script type="text/javascript" id="ct-footer-js"></script><!-- /WP_FOOTER --> 
</body>

<!-- Mirrored from nessusai.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 23:35:48 GMT -->
</html>

<!-- Cache served by breeze CACHE - Last modified: Tue, 31 Jan 2023 21:49:30 GMT -->
